<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="PSobucki\Auction\Tests\Service\EvaluatorTest">Evaluator (PSobucki\Auction\Tests\Service\Evaluator)</h2>
        <ul>
            <li style="color: #555753;">✓ Auctioneer should find highest bid with data set "ascending-order"</li>
            <li style="color: #555753;">✓ Auctioneer should find highest bid with data set "descending-order"</li>
            <li style="color: #555753;">✓ Auctioneer should find highest bid with data set "random-order"</li>
            <li style="color: #555753;">✓ Auctioneer should find lowest bid with data set "ascending-order"</li>
            <li style="color: #555753;">✓ Auctioneer should find lowest bid with data set "descending-order"</li>
            <li style="color: #555753;">✓ Auctioneer should find lowest bid with data set "random-order"</li>
            <li style="color: #555753;">✓ Auctioneer must retrieve 3 highest bidding values with data set "ascending-order"</li>
            <li style="color: #555753;">✓ Auctioneer must retrieve 3 highest bidding values with data set "descending-order"</li>
            <li style="color: #555753;">✓ Auctioneer must retrieve 3 highest bidding values with data set "random-order"</li>
        </ul>
    </body>
</html>